.main-header{
    color: white;
    height: 65px;
}

ul{
    align-items: center
}

ul > li{
    justify-content: center;
    align-items: center;
    height: 40px;
}

ul li:first-child{
    padding-inline-end: 10px;
}

ul li:last-child{
    padding-inline-start: 10px;
}
.mobile-btn{
    position: fixed;
    right: 0;
    padding: 10px;
    /* opacity: 0; */
    display: none;
}

.modal {
    flex-direction: column;
    font-size: 30px;
    display: flex;
    opacity: 0;
    text-align: center;
    position: fixed;
    border: 1px solid;
    /* border-radius: 5px; */
    width: 100vw;
    height: fit-content;
    top: 15vh;
    right: -100vw;
    /* min-height: 100px; */
    /* width: 200px; */
    background-color: var(--clr1);
    transition: all 0.3s;
}

.show-modal{
    opacity: 1;
    right: 50vw;
    width: 100vw;
    z-index: 2;
}

.main-screen{
    position: fixed;
    inset: 0 ;
    /* z-index: 3; */
    background-color: rgba(0, 0, 0, 0.513);
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s;
}

body.menu-open .main-screen {
    pointer-events: auto;
    opacity: 1;
}